##########################################################################################
# PRE CONFIGURATION

# Dynamic Loading of antigen.
source <(antibody init)
antibody bundle < ~/.artisan/zsh/zsh_plugins.txt

# Source Artisan files.
for file in ~/.artisan/zsh/includes/*; do
  source "$file"
done

# Chase links
setopt CHASE_LINKS

##########################################################################################
# PACKAGES

# TODO: VIM
export EDITOR="vim"
# TODO: TMUX
# TODO: lnav
