##########################################################################################
# LOAD ALL THE THINGS

# Compinit with 12 hour cache.
autoload -Uz compinit 
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+12) ]]; then
  compinit;
else
  compinit -C;
fi;

# Chase links
setopt CHASE_LINKS

# Antibody
source <(antibody init)
antibody bundle < ~/.artisan/zsh/bodies

# Source Artisan files.
for file in ~/.artisan/zsh/includes/*; do
  source "$file"
done


##########################################################################################
# PACKAGES

# TODO: VIM
export EDITOR="vim"
# TODO: TMUX
# TODO: lnav
