##########################################################################################
# LOAD ALL THE THINGS

# Path to ZSH-related config.
export ZSH=$HOME/.artisan/zsh

# Your personal zshrc configuration that is not commited to a repository.
if [[ -a ~/.zshrc_personal ]]
then
  source ~/.zshrc_personal
fi
export EDITOR="vim"
alias zshrc="$EDITOR ~/.zshrc_personal"
alias bodies="$EDITOR $ZSH/bodies"

# Cached each 24 hours.
autoload -Uz compinit 
zmodload zsh/stat
if [ $(date +'%j') != $(zstat -F %j +mtime -- ~/.zcompdump) ]; then
  compinit;
else
  compinit -C;
fi;

# Chase links
setopt CHASE_LINKS

# Don't lower priority of BG tasks.
setopt NO_BG_NICE 

# Antibody
source <(antibody init)
antibody bundle < $ZSH/bodies

# Source Artisan files.
for file in $ZSH/includes/*; do
  source "$file"
done


##########################################################################################
# PACKAGES

# TODO: VIM
export EDITOR="vim"
# TODO: TMUX
# TODO: lnav
