##########################################################################################
# LOAD ALL THE THINGS

# Path to ZSH-related config.
export ZSH=$HOME/.artisan/zsh

# Compinit with 12 hour cache.
autoload -Uz compinit 
if [ $(date +'%j') != $(stat -f '%Sm' -t '%j' ~/.zcompdump) ]; then
  compinit;
else
  compinit -C;
fi;

# Chase links
setopt CHASE_LINKS

# Don't lower priority of BG tasks.
setopt NO_BG_NICE 

# Antibody
source <(antibody init)
antibody bundle < $ZSH/bodies

# Source Artisan files.
for file in $ZSH/includes/*; do
  source "$file"
done


##########################################################################################
# PACKAGES

# TODO: VIM
export EDITOR="vim"
# TODO: TMUX
# TODO: lnav
