##########################################################################################
# LOAD ALL THE THINGS

# Path to ZSH-related config.
export ZSH=$HOME/.artisan/zsh
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR="vim"
export VISUAL="vim"

# FIXME: Artisan aliases?
alias zshrc="$EDITOR ~/.zshrc_personal"
alias bodies="$EDITOR $ZSH/bodies"
alias bodies-bundle="$ZSH/bundle-bodies"

# Chase links
setopt CHASE_LINKS

# Don't lower priority of BG tasks.
setopt NO_BG_NICE 

# Your personal zshrc configuration that is not commited to a repository.
if [[ -a ~/.zshrc_personal ]]; then
  source ~/.zshrc_personal
fi

# Cached each 24 hours.
autoload -Uz compinit 
zmodload zsh/stat
if [ $(date +'%j') != $(zstat -F %j +mtime -- ~/.zcompdump) ]; then
  compinit -C
  touch ~/.zcompdump
else
  compinit
fi;

# Antibody
source $ZSH/bodies.lock

# Source Artisan files.
for file in $ZSH/includes/*; do
  source "$file"
done


##########################################################################################
# ETC

# TODO: VIM
# TODO: TMUX
