##########################################################################################
# PRE CONFIGURATION

# Automatically do cd when a path is entered.
# Usage:
#   /home<enter> = cd /home<enter>
setopt autocd

# Dynamic Loading of antigen.
source <(antibody init)
antibody bundle < ~/.artisan/zsh/zsh_plugins.txt

# Source Artisan files.
for file in ~/.artisan/zsh/includes/*; do
  source "$file"
done

##########################################################################################
# PACKAGES

# TODO: VIM
export EDITOR="vim"
# TODO: TMUX
# TODO: lnav
